<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profilim" />
        <item
            android:id="@+id/nav_yemek"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="Yemekler" />


    </group>

    <item android:title="Etkileşim">
        <menu>
            <item
                android:id="@+id/nav_arki"
                android:icon="@drawable/ic_people_black_24dp"
                android:title="Arkadaşlarım" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Paylaş" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Gönder" />
        </menu>
    </item>
    <item android:title="Hakkımızda">
        <menu>
            <item
                android:id="@+id/nav_keto"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Ketojenik Beslenme Nedir?" />
            <item
                android:id="@+id/nav_ketoPlan"
                android:icon="@drawable/ic_format_list_bulleted_black_24dp"
                android:title="Ketojenik Diyet Planı" />

        </menu>


    </item>

</menu>
